# spring-test-examples

./: README.md  settings.gradle
spring-unit-test/: build.gradle
spring-unit-test/src/main/java/com/codingrevolution/spring/model/: Order.java
spring-unit-test/src/main/java/com/codingrevolution/spring/repository/: CustomerRepository.java
spring-unit-test/src/main/java/com/codingrevolution/spring/service/: OrderService.java
spring-unit-testing/: build.gradle
spring-unit-testing/src/main/java/com/codingrevolution/spring/: Application.java
spring-unit-testing/src/main/java/com/codingrevolution/spring/model/: Customer.java
spring-unit-testing/src/main/java/com/codingrevolution/spring/repository/: Order.java  OrderRepository.java
spring-unit-testing/src/main/java/com/codingrevolution/spring/service/: CustomerService.java  OrderService.java
spring-unit-testing/src/main/resources/db/migration/: V0001__schema.sql
spring-unit-testing/src/test/java/com/codingrevolution/spring/service/: BadExampleTest.java  CustomerServiceTest.java  OrderServiceTest.java
