plugins {
    id 'java'
    id 'idea'
}
 
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.4.3")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.4.3")
    implementation("org.flywaydb:flyway-core:7.6.0")
    implementation("com.h2database:h2:1.4.200")
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.1")
    testImplementation("org.mockito:mockito-core:3.8.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.4.3")
}
